<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\GameController\GameController.cs" Line="200" Column="7" />
      <File FileName="Assets\Scripts\StartScreen\StartTextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameController\MapController\MapController.cs" Line="107" Column="15" />
      <File FileName="Assets\Scripts\Main\GameController\GameobjectController.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\Main\GameController\PlayerController\Country\Country.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameController\PlayerController\PlayerController.cs" Line="21" Column="71" />
      <File FileName="Assets\Scripts\Main\GameController\PlayerController\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="90" Column="4" />
      <File FileName="Assets\Scripts\Main\GameController\MapController\Area\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\CountryNamesAndColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameController\MapController\AreaObject\AreaObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\UIController\UIController.cs" Line="42" Column="34" />
      <File FileName="Assets\Extensions\GoogleAnalytics\Core\GoogleAnalytics.cs" Line="99" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>